# Entity: quote

main: kit: entity: quote: {

  alias: field: {}

  fields: [
    {
      name: "by"
      req: false
      type: "`$STRING`"
    }
    {
      name: "character"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "image"
      req: false
      type: "`$STRING`"
    }
    {
      name: "quote"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "quote"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/quote"
          parts: [
            "quote"
          ]
          select: {
            exist: [
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
